!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
_list	list.h	/^typedef struct _list{$/;"	s
_node	list.h	/^typedef struct _node {$/;"	s
data	list.h	/^		void *data;$/;"	m	struct:_node
head	list.h	/^		node head;$/;"	m	struct:_list
list	list.h	/^} list;$/;"	t	typeref:struct:_list
main	sieve_test.c	/^int main(int argc, char **argv){$/;"	f
main	sieve_unit_test.c	/^int main(void){$/;"	f
next	list.h	/^		_node *next;$/;"	m	struct:_node
node	list.h	/^} node;$/;"	t	typeref:struct:_node
print_sieve	sieve_test.c	/^void print_sieve(sieve_t s, size_t max){$/;"	f
sieve	sieve.h	/^sieve(size_t max){$/;"	f
sieve_t	sieve.h	/^typedef unsigned char* sieve_t;$/;"	t
size	list.h	/^		size_t size;$/;"	m	struct:_list
